# guestbook

./: build.gradle
src/main/java/fivezero/guestbook/: GuestbookApplication.java  ServletInitializer.java
src/main/java/fivezero/guestbook/controller/: GuestbookController.java
src/main/resources/: application.properties
src/main/resources/templates/guestbook/: list.html
src/main/resources/templates/layout/: layout1.html
src/test/java/fivezero/guestbook/: GuestbookApplicationTests.java
