plugins {
	id 'java'
	id 'war'
//	id 'org.springframework.boot' version '3.2.4'
	id 'org.springframework.boot' version '2.7.18'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'fivezero'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

//	{
//		exclude group: 'org.junit.vintage', module: 'junit-vitage-engine'
//	}
//	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client'
	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.0'
	implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-java8time'

//	νΈν™x
//	compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client'
//	compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-java8time'


}

tasks.named('test') {
	useJUnitPlatform()
}
